"""Промпты для модуля анализа изображений."""

ANALYZE_IMAGES_MODULE_INSTRUCTIONS = """
АНАЛИЗ ИЗОБРАЖЕНИЙ (analyze_image)
В результате выполнения кода, тебе могут возвращаться изображения. Если тебе нужно узнать информацию по ним используй инструмент `analyze_image` с детальным вопросом по изображению, который нужно задать, чтобы выполнить задачу пользователя.
Также обязательно используй инструмент `analyze_image`, чтобы удостовериться, что ты выполнил задачу верно
Передавай ПОЛНЫЙ ПУТЬ в виртуальном окружении до изображения `image_path` и текст задачи в `prompt`.
""".strip()
